# Metrodata-Coding-Camp-Program-.NET

API-Client-Training/Client/: Client.csproj
API-Client-Training/Client/Controllers/: AccountsController.cs  LatihanController.cs  LoginController.cs
API-Client-Training/Client/Models/: LoginResults.cs
API-Client-Training/Client/Repositories/: GeneralRepository.cs
API-Client-Training/Client/Repositories/Data/: EmployeeRepository.cs  LoginRepository.cs  UniversityRepository.cs
API-Client-Training/Client/Views/Admin/: Dashboard.cshtml  Login.cshtml  Notfound.cshtml
API-Client-Training/Client/Views/Latihan/: Index.cshtml  MasterEmpData.cshtml  Pokemon.cshtml
API-Client-Training/Client/Views/Shared/: _TestLayout.cshtml
API-Client-Training/Client/wwwroot/css/: Latihan.css
API-Client-Training/Client/wwwroot/js/: Latihan.js  NewDashboard.js  NewLogin.js  Pokemon.js  Site.js
Authentication/: User.cs
Basic Authentication/: Basic Authentication.csproj  Basic Authentication.sln  Program.cs  User.cs
Basic Authentication/Properties/: AssemblyInfo.cs
Basic Programming with OOP/: Matriks2D.cs  Operasi.cs  Program.cs
BasicProgrammingWithOOP-KalkulatorMatriks2D/: BasicProgrammingWithOOP-KalkulatorMatriks2D.csproj  BasicProgrammingWithOOP-KalkulatorMatriks2D.sln  Matriks2D.cs  Operasi.cs  Program.cs
BasicProgrammingWithOOP-KalkulatorMatriks2D/Properties/: AssemblyInfo.cs
Client/: Client.csproj  Startup.cs
Client/Base/: Address.cs  BaseController.cs
Client/Controllers/: AccountsController.cs  AdminController.cs  DashboardController.cs  EmployeesController.cs  LatihanController.cs  LoginController.cs  LoginsController.cs  UniversitiesController.cs
Client/Models/: EmployeesResults.cs
Client/Properties/: launchSettings.json
Client/Repositories/: GeneralRepository.cs
Generate Invoice/: Program.cs
Generate-Invoice/: Generate-Invoice.csproj  Generate-Invoice.sln  Program.cs
Generate-Invoice/Properties/: AssemblyInfo.cs
Web Development/CSS - Broccoli Fansite/: index.html
Web Development/CSS - My Site/: index.html
Web Development/HTML - Personal Site/: Index.html  contactme.html  hobbies.html
api/: API.csproj  Startup.cs  api.sln  appsettings.json
api/Context/: MyContext.cs
api/Controllers/: AccountsController.cs  AuthoritiesController.cs  EducationsController.cs  EmployeesController.cs  ProfilingsController.cs
api/Migrations/: 20220323140922_new_commit.Designer.cs  20220323140922_new_commit.cs  (+4 more)
(+79 files in other folders)
